<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>334</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton_call">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>450</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>call</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>271</width>
     <height>385</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <widget class="QRadioButton" name="radioButton_2_modify">
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>modify</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QLabel" name="value_1_x">
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QLabel" name="value_2_y">
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLabel" name="label_4_id">
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="text">
       <string>id:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QRadioButton" name="radioButton_3_insert">
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>insert</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QLabel" name="value_3_yaw">
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="title_1_mode">
      <property name="font">
       <font>
        <family>Sans Serif</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Edit Mode</string>
      </property>
     </widget>
    </item>
    <item row="7" column="2">
     <widget class="QLineEdit" name="edit_id">
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="title_waypoint">
      <property name="font">
       <font>
        <family>Sans Serif</family>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Waypoint</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QRadioButton" name="radioButton_1_add">
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>add</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLabel" name="label_2_y">
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>y:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLabel" name="label_1_x">
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>x:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QRadioButton" name="radioButton_4_delete">
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>delete</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLabel" name="label_3_yaw">
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>yaw:</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0" colspan="3">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_5_result">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Result</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="text_result">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>51</width>
     <height>30</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QPushButton" name="pushButton_undo">
    <property name="text">
     <string>←</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_redo">
    <property name="text">
     <string>→</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>radioButton_1_add</tabstop>
  <tabstop>radioButton_2_modify</tabstop>
  <tabstop>radioButton_3_insert</tabstop>
  <tabstop>radioButton_4_delete</tabstop>
  <tabstop>edit_id</tabstop>
  <tabstop>text_result</tabstop>
  <tabstop>pushButton_call</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>radioButton_1_add</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>clicked_add()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2_modify</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>clicked_modify()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_3_insert</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>clicked_insert()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_4_delete</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>clicked_delete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_call</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>call()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_undo</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>undo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_redo</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>redo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>76</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>clicked_add()</slot>
  <slot>clicked_modify()</slot>
  <slot>clicked_insert()</slot>
  <slot>clicked_delete()</slot>
  <slot>call()</slot>
  <slot>undo()</slot>
  <slot>redo()</slot>
 </slots>
</ui>
